minecraftVersion=1.16.4
minecraftVersionRange=[1.16.4]
forgeVersionRange=[35,)
forgeVersion=1.16.4-35.0.1
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3

jsr305Version=3.0.2
lombokVersion=1.18.34
mockitoVersion=2.28.2
apiguardianVersion=1.0.0
junitVersion=5.11.0-M2
