minecraftVersion=1.17.1
minecraftVersionRange=[1.17.1]
forgeVersionRange=[37,)
forgeVersion=1.17.1-37.1.1
mappingsChannel=official
mappingsVersion=1.17.1

jsr305Version=3.0.2
lombokVersion=1.18.34
mockitoVersion=2.28.2
apiguardianVersion=1.0.0
junitVersion=5.11.0-M2
